{
  "name": "serverless",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.554.0",
    "@aws-sdk/client-dynamodb": "^3.549.0",
    "@aws-sdk/lib-dynamodb": "^3.556.0",
    "@babel/core": "^7.20.0",
    "@types/aws-lambda": "^8.10.136",
    "@types/node": "^20.12.4",
    "@types/uuid": "^9.0.8",
    "aws-xray-sdk-core": "^3.6.0",
    "serverless": "^3.38.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-esbuild": "^1.52.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^13.3.4",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.1.3"
  }
}
